<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nautica</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!--animate-->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css2/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css2/responsive.css" media="screen and (max-width:900px)">


</head>

<body>
   
   <!--NAVBAR-->
        <section id="about-us-header">
            <header>
                <nav class="navbar navbar-sticky-top navbar-gradient">
                   <div class="logo main-logo">
                       <div class="logo-wrapper">
                           <img src="./img/logo/logo.jpg" alt="">
                       </div>
                       <span id="mobile-nav-open-btn" class="hidden-md hidden-lg pull-right">&#9776;</span>
                   </div>
                   <div class="row site-nav-wrapper">
                       <div class="col-md-3 p-0">
                           <div class="logo p-0 dub-logo hidden">
                               <div class="logo-wrapper special">
                                   <img src="./img/logo/logo.jpg" alt="">
                               </div>
                               <span id="special-menu" class="hidden-md hidden-lg pull-right">&#9776;</span>
                           </div>
                       </div>
                       <div class="col-md-6">
                            <div class="container">
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-btn"><a href="index.html">HOME</a></li>
                                        <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                        <li class="nav-btn"><a href="events.html">EVENTS</a></li>
                                        <li class="nav-btn"><a href="rent-car.html">RENT NOW</a></li>
                                        <li class="active nav-btn"><a href="#!">ABOUT US</a></li>
                                        <li class="nav-btn"><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--MOBILE MENU-->
                            <div id="mobile-nav">
                                <span id="mobile-nav-close-btn">&times;</span>
                                <div id="mobile-nav-content">
                                    <ul class="nav">
                                        <li class="nav-btn"><a href="index.html">HOME</a></li>
                                        <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                        <li class="nav-btn"><a href="events.html">EVENTS</a></li>
                                        <li class="nav-btn"><a href="rent-car.html">RENT NOW</a></li>
                                        <li class="active nav-btn"><a href="#!">ABOUT US</a></li>
                                        <li class="nav-btn"><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--/MOBILE MENU-->
                            <!--/MOBILE MENU-->
                       </div>
                       <div class="col-md-3">
                           
                       </div>
                   </div>
                    
                </nav>
            
            </header>
            
            <div class="container wow fadeInDown">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <p>about us</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    <!--/NAVBAR-->
   
    
    <section id="detail">
        <div class="row wow fadeInUp">
            <div class="col-md-12">
                <div class="section-title">
                    <p class="main-title">Providing only <span>the best</span></p>
                    <p class="dash">/ /</p>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offer wow fadeInLeft">
                <p class="p-title">Everything to fast sport car to luxury limos</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus aliquam reiciendis quas, temporibus cum, consectetur, cumque minima illo officiis ipsum hic. Ex, eveniet aspernatur facere quae, totam eius repellat.</p>
                <div class="btn">
                    <i class="lni-chevron-right-circle"></i>
                    <p>VIEW OUR OFFER</p>
                </div>
            </div>
            <div class="col-md-6 best-car-img wow fadeInRight">
                <img src="assets/images/car6.jpg" alt="" width="100%" height="100%">
            </div>
        </div>
    </section>
    
    <section id="team">
        <div class="row wow fadeInUp">
            <div class="col-md-12">
                <div class="section-title">
                    <p class="main-title">Providing only <span>the best</span></p>
                    <p class="dash">/ /</p>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex.</p>
                </div>
            </div>
        </div>
        <div class="our-team">
            <div class="row wow slideInUp">
                <div class="col-md-3">
                    <div class="team-card">
                        <div class="team-img">
                            <img src="./img/about-img/team1.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <p>Jash Doshi</p>
                            <p class="position">the big boss</p>
                            <p><i class="lni-facebook"></i><i class="lni-instagram"></i><i class="lni-twitter-original"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-card">
                        <div class="team-img">
                            <img src="./img/about-img/team2.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <p>Jash Doshi</p>
                            <p class="position">the big boss</p>
                            <p><i class="lni-facebook"></i><i class="lni-instagram"></i><i class="lni-twitter-original"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-card">
                        <div class="team-img">
                            <img src="./img/about-img/team3.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <p>Jash Doshi</p>
                            <p class="position">the big boss</p>
                            <p><i class="lni-facebook"></i><i class="lni-instagram"></i><i class="lni-twitter-original"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="team-card">
                        <div class="team-img">
                            <img src="./img/about-img/team4.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <p>Jash Doshi</p>
                            <p class="position">the big boss</p>
                            <p><i class="lni-facebook"></i><i class="lni-instagram"></i><i class="lni-twitter-original"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="quality">
        <div class="row wow fadeInUp">
            <div class="col-md-12">
                <div class="section-title">
                    <p class="main-title">We belive in <span>quality</span></p>
                    <p class="dash">/ /</p>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex.</p>
                </div>
            </div>
        </div>
        <div class="our-qualities">
            <div class="row">
                <div class="col-md-3 wow fadeInLeft">
                    <div class="to-right">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                    <div class="to-right">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                    <div class="to-right">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 res-hidden wow fadeInLeft">
                    <div class="more-about-us-icon">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                    <div class="more-about-us-icon">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                    <div class="more-about-us-icon">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                </div>
                <div class="col-md-4 car-img res-hidden wow slideInUp">
                    <div class="car-img1">
                        <img src="./img/about-img/quality.jpg" alt="">
                    </div>
                    <div class="car-img2">
                        <img src="./img/about-img/quality2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-1 col-md-1-right res-hidden wow fadeInRight">
                    <div class="more-about-us-icon more-about-us-icon-right">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                    <div class="more-about-us-icon more-about-us-icon-right">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                    <div class="more-about-us-icon more-about-us-icon-right">
                        <span><i class="lni-star-filled"></i></span>
                    </div>
                </div>
                <div class="col-md-3  wow fadeInRight">
                    <div class="to-left">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                    <div class="to-left">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                    <div class="to-left">
                        <div class="more-about-us-card">
                            <p class="p-title">Five Star Service</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service wow fadeInUp">
                <div class="row">
                    <div class="col-md-1"></div>   
                    <div class="col-md-10">
                        <div class="service-tag">
                            <div class="row">
                                <div class="col-md-9">
                                    <p>The best service at the affordable price</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, accusantium! Lorem ipsum dolor.</p>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-service">VIEW SERVICES</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="clients">
        <div class="row wow fadeInUp">
            <div class="col-md-12">
                <div class="section-title">
                    <p class="main-title">Our clients <span>love us</span></p>
                    <p class="dash">/ /</p>
                    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex.</p>
                </div>
            </div>
        </div>
        <div class="clients-sec">
            <div class="row">
                <div class="col-md-6 wow slideInLeft">
                    <p class="p-title">Providing Best Services To Our CLients</p>
                    <p class="child2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, repellat ex tenetur deleniti temporibus dolores facere aut suscipit totam dolor iusto dignissimos veniam distinctio vel sequi quam. Reprehenderit, molestias perspiciatis, quia amet earum eius harum libero. Velit deserunt magnam dolore, ducimus perferendis consequuntur earum, molestiae odit enim aperiam cum illo.</p>
                    <div class="check">
                        <div class="row">
                        <div class="col-md-6">
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>Only the best services</span></div>
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>High trained staff</span></div>
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>Money back guaranteed</span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>Only the best services</span></div>
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>Extra options for low cost</span></div>
                            <div class="checkmark"><i class="fa fa-check-circle"></i><span>Only the best services</span></div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-3 wow slideInRight">
                    <div class="happy-clients">
                        <div class="count">
                            +2K
                        </div>
                        <p class="p-title">Happy Customers</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptate explicabo quaerat.</p>
                    </div>
                </div>
                <div class="col-md-3 wow slideInRight">
                    <div class="happy-clients happy-clients-blue">
                        <div class="count">
                            58
                        </div>
                        <p class="p-title">Amazing Cars</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptate explicabo quaerat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Custom JS -->
    <script src="js2/script.js"></script>
</body>

</html>