<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!--animate-->
    <link rel="stylesheet" href="css/animate/animate.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <nav id="mobile-header">
        <div class="mobile-s-logo pull-left">
            <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
        </div>
        <div class="hamburger pull-right">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="mobile-main-logo align-center">
            <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
        </div>
    </nav>
    <nav id="mobile-menu" class="absolute">
        <div class="cross"><p>X</p></div>
        <div class="clearfix"></div>
        <ul class="items">
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="rent-car.html">RENT NOW</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a class="active" href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="collection">
    <nav id="web-menu">
        <div class="wrapper">
            <div class="logo">
                <div class="container">
                    <div class="contact-main-logo align-center">
                        <img src="img/logo/logo.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="menu-list align-center">
                <div class="logo-s pull-left">
                    <div class="align-center">
                        <img src="img/logo/logo.jpg" alt="">
                    </div>
                </div>
                <div class="container">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                    <ul>
                        <li><a href="services.html">SERVICE</a></li>
                    </ul>
                    <ul>
                        <li><a href="events.html">EVENTS</a></li>
                    </ul>
                    <ul>
                        <li><a href="rent-car.html">RENT NOW</a></li>
                    </ul>
                    <ul>
                        <li><a href="about-us.html">ABOUT US</a></li>
                    </ul>
                    <ul>
                        <li><a class="active" href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-header" class="contact-head wow fadeInDown">
        <p class="relative">contact us</p>
    </div>
<!--    getin-touch-->
    <section id="get-in-touch">
        <div class="wrapper container wow fadeIn">
            <div class="card wow slideInLeft">
                <div class="contact-logo">
                    <i class="fa fa-question" aria-hidden="true"></i>
                </div>
                <div class="info">
                    <p class="first">HELP AND SUPPORT</p>
                    <p class="second">support@nautica.mi</p>
                </div>
            </div>
            <div class="card wow slideInRight">
                <div class="contact-logo">
                    <i class="fa fa-car" aria-hidden="true"></i>
                </div>
                <div class="info">
                    <p class="first">PRESALE QUESTIONS</p>
                    <p class="second">presales@nautica.mi</p>
                </div>
            </div>
            <div class="card wow slideInLeft">
                <div class="contact-logo">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
                <div class="info">
                    <p class="first">SUGGESTION AND COMPLAINTS</p>
                    <p class="second">suggestions@nautica.mi</p>
                </div>
            </div>
        </div>
    </section>
<!--    /getin-touch-->
    <section id="contact">
        <div class="container wrapper">
            <div class="touch wow slideInLeft">
                <div class="section-header-left">
                    <p class="head">Get in <strong>touch</strong></p>
                </div>
                <p class="light-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nemo!</p>
                <div class="content p-tb-1">
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>Address</p></div>
                            <div class="card-content">
                                Kenway Avenue 34. <br> Miami FL 340689,United States
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>Phone</p></div>
                            <div class="card-content">
                                0045/246.893.05 <br>0045/246.893.18 
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>Email</p></div>
                            <div class="card-content red-font font-weight-400">
                                contact@nautica.mi 
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>SOCIAL PROFILES</p></div>
                            <div class="card-content red-font font-weight-400">
                                <ul>
                                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="message wow slideInRight">
                <div class="section-header-left">
                    <p class="head">Send us a <strong>message</strong></p>
                </div>
                <p class="light-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nemo!</p>
                <div class="content p-tb-1">
                    <div class="inputs">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Phone">
                        <textarea rows="8" cols="0" placeholder="Message"></textarea>
                    </div>
                    <div class="btn two width-100">SEND MESSAGE</div>
                </div>
            </div>
        </div>
    </section>
    <section id="maps" class="fadeInUp">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25812.159166318437!2d-73.99304717880077!3d40.72859817657347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599f2db306bb%3A0x2a5c7f9eea6938a0!2sUnion%20Square%20Park!5e0!3m2!1sen!2sin!4v1586958265716!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <footer class="wow fadeInUp">
        <div class="container content">
            <div class="row">
                <div>
                    <p class="logo-t">nautica</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae delectus praesentium quod, inventore rerum tempore, non atque impedit dolorum, laboriosam iste aliquam dolorem blanditiis.
                    </p>
                </div>


                <div>
                    <div class="section-header-left">
                        <p class="head">Next events</p>
                    </div>
                    <div class="dates">
                        <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                        <div>
                            <div class="dates-head">
                                <p>NAUTICA SPORTS CAR RACING FINALS</p>
                            </div>
                            <div class="date">
                                <p>Aug 25 <sup>2015</sup></p>
                            </div>
                        </div>
                    </div>
                    <div class="dates">
                        <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                        <div>
                            <div class="dates-head">
                                <p>NAUTICA SPORTS CAR RACING FINALS</p>
                            </div>
                            <div class="date">
                                <p>Aug 25 <sup>2015</sup></p>
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="section-header-left">
                        <p class="head">Flicker gallery</p>
                    </div>
                    <div class="image-grid">
                        <div class="image"><img src="assets/images/car11.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car12.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car13.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car14.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car16.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car17.jpg" alt=""></div>
                        <div class="image"><img src="assets/images/car18.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="website-info">
            <div class="container wrapper">

                <p class="copyright">COPYRIGHT &copy;NAUTICA 2015</p>
                <p class="developer-info align-center"> <a href="http://www.wasap.my/917021201611">Developed by <strong>Chintan Gohil</strong></a></p>
                <div class="social-media">
                    <ul class="lists align-right">
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                        <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
     </footer>
     </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>