<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!--    font awesome-->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!--animate-->
    <link rel="stylesheet" href="css/animate/animate.css">
    
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav id="mobile-header">
        <div class="mobile-s-logo pull-left">
            <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
        </div>
        <div class="hamburger pull-right">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="mobile-main-logo align-center">
            <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
        </div>
    </nav>
    <nav id="mobile-menu" class="absolute">
        <div class="cross"><p>X</p></div>
        <div class="clearfix"></div>
        <ul class="items">
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICE</a></li>
            <li><a class="active" href="#">EVENTS</a></li>
            <li><a href="rent-car.html">RENT NOW</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="collection">
    <nav id="web-menu">
        <div class="wrapper">
            <div class="logo">
                <div class="container">
                    <div class="main-logo align-center">
                        <img src="img/logo/logo.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="menu-list align-center">
                <div class="logo-s pull-left">
                    <div class="align-center">
                        <img src="img/logo/logo.jpg" alt="">
                    </div>
                </div>
                <div class="container">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                    <ul>
                        <li><a href="services.html">SERVICE</a></li>
                    </ul>
                    <ul>
                        <li><a class="active" href="#">EVENTS</a></li>
                    </ul>
                    <ul>
                        <li><a href="rent-car.html">RENT NOW</a></li>
                    </ul>
                    <ul>
                        <li><a href="about-us.html">ABOUT US</a></li>
                    </ul>
                    <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
       
        <div id="page-header" class="event-head wow fadeInDown">
                       
            <p class="relative">events</p>
            <!--            <img src="assets/images/car9.jpg" alt="">-->
            <div class="time">
                <p><span class="days relative">23</span> : <span class="hour relative">05</span> : <span class="minute relative">37</span></p>
            </div>
            <div class="icon align-center"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></div>
            <p class="text">Nautica sports car racing finals</p>
        </div>
        
<!--        car models-->
        <section id="models">
            <div class="content">
                <div class="car1 relative wow slideInLeft">
                    <img src="assets/images/car11.jpg" alt="">
                </div>
                <div class="text align-left wow slideInDown">
                    <div class="date">
                        <p>Aug 25 2015</p>
                    </div>
                    <div class="head">
                        <p class="relative first">NAUTICA SPORTS CAR RACING FINALS</p>
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum id enim unde porro. Voluptatem quidem, maiores unde sed amet perspiciatis quaerat quis, distinctio sint, consequatur similique tenetur officiis consectetur eum officia doloremque modi quasi quae beatae illo recusandae dicta porro cum ratione nemo. Quo rem harum sequi labore accusamus saepe.</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="text align-right wow slideInUp">
                    <div class="date">
                        <p>Sep 03 2015</p>
                    </div>
                    <div class="head">
                        <p class="relative">NAUTICA SEDAN SHOWDOWN</p>
                    </div>
                    <div class="info pull-right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum id enim unde porro. Voluptatem quidem, maiores unde sed amet perspiciatis quaerat quis, distinctio sint, consequatur similique tenetur officiis consectetur eum officia doloremque modi quasi quae beatae illo recusandae dicta porro cum ratione nemo. Quo rem harum sequi labore accusamus saepe.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="icon">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="car2 wow slideInRight">
                    <img src="assets/images/car12.jpg" alt="">
                </div>
            </div>
        </section>
<!--        /car models-->


<!--        subscribe-->
       <section id="subscribe">
           <div class="content">
               <div class="wrapper">
                   <div class="name relative wow fadeInLeft">
                       <input type="text" placeholder="Your Name">
                   </div>
                   <div class="email wow fadeInRight">
                        <input type="text" placeholder="Your Email Address">
                   </div>
                   <div class="subscribe-btn wow fadeInLeft">
                        <div>SUBSCRIBE TO NEWSLETTER</div>
                   </div>
               </div>
           </div>
       </section>
<!--        /subscribe-->
       <section id="gallery">
            <div class="light-section-header p-tb-4 wow fadeInUp">
                <p class="heading">Past events <strong>gallery</strong></p>
                <div class="light-font"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet ipsum dolor sit.</p></div>
            </div>
            <div class="images">
                <img class="wow slideInLeft" src="assets/images/car13.jpg" alt="">
                <img class="wow slideInUp" src="assets/images/car12.jpg" alt="">
                <img class="wow fadeInUp" src="assets/images/car8.jpg" alt="">
                <img class="wow slideInUp" src="assets/images/car16.jpg" alt="">
                <img class="wow slideInLeft" src="assets/images/car17.jpg" alt="">
                <img class="wow slideInRight" src="assets/images/car18.jpg" alt="">
            </div>
       </section>
       <!--        last section-->
       <section id="last">
            <div class="container">
                <div class="wrapper p-tb-4 wow slideInUp">
                    <div class="heading align-right">
                        <p>Ultra <strong>comfortable vehicles</strong> for ultra small prices</p>
                    </div>
                    <div class="text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, omnis, fuga doloremque cumque pariatur, earum suscipit, repellendus laborum fugit est cum! Ea, temporibus? Laudantium deserunt voluptas commodi facere, reprehenderit omnis repellat, adipisci illum tempore doloremque accusantium atque dignissimos a blanditiis labore minus aut eligendi! Distinctio illum esse, mollitia soluta iusto iure sint voluptas sunt reiciendis facere fugiat, odit veniam autem vero consequuntur nostrum minima unde quod magni, dolores voluptatem! Nemo commodi, accusamus nulla dolore ipsum voluptates, similique delectus quis, sint voluptatem inventore eum tempore. Reprehenderit, sequi, ipsam. Voluptate ipsa nihil recusandae unde quaerat eum itaque rerum sed. Ad, id, aspernatur.
                        </p>
                    </div>
                </div>
            </div>    
        </section>
<!--        /last section-->  
        <footer class="wow fadeInUp">
            <div class="container content">
                <div class="row">
                    <div>
                        <p class="logo-t">nautica</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae delectus praesentium quod, inventore rerum tempore, non atque impedit dolorum, laboriosam iste aliquam dolorem blanditiis.
                        </p>
                    </div>


                    <div>
                        <div class="section-header-left">
                            <p class="head">Next events</p>
                        </div>
                        <div class="dates">
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div>
                                <div class="dates-head">
                                    <p>NAUTICA SPORTS CAR RACING FINALS</p>
                                </div>
                                <div class="date">
                                    <p>Aug 25 <sup>2015</sup></p>
                                </div>
                            </div>
                        </div>
                        <div class="dates">
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div>
                                <div class="dates-head">
                                    <p>NAUTICA SPORTS CAR RACING FINALS</p>
                                </div>
                                <div class="date">
                                    <p>Aug 25 <sup>2015</sup></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="section-header-left">
                            <p class="head">Flicker gallery</p>
                        </div>
                        <div class="image-grid">
                            <div class="image"><img src="assets/images/car11.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car12.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car13.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car14.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car16.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car17.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car18.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-info">
                <div class="container wrapper">

                    <p class="copyright">COPYRIGHT &copy;NAUTICA 2015</p>
                    <p class="developer-info align-center"> <a href="http://www.wasap.my/917021201611">Developed by <strong>Chintan Gohil</strong></a></p>
                    <div class="social-media">
                        <ul class="lists align-right">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    </body>
</html>