<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nautica</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- materialize -->
    <link rel="stylesheet" href="css/materialize/materialize.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css2/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css2/responsive.css" media="screen and (max-width:900px)">


</head>

<body>
    <section id="rent-single-car-header">
       <header>
            <nav class="navbar navbar-sticky-top navbar-gradient">
               <div class="logo main-logo">
                   <div class="logo-wrapper">
                       <img src="./img/logo/logo.jpg" alt="">
                   </div>
                   <span id="mobile-nav-open-btn" class="hidden-md hidden-lg pull-right">&#9776;</span>
               </div>
               <div class="row site-nav-wrapper">
                   <div class="col-md-3 p-0">
                       <div class="logo p-0 dub-logo hidden">
                           <div class="logo-wrapper special">
                               <img src="./img/logo/logo.jpg" alt="">
                           </div>
                           <span id="special-menu" class="hidden-md hidden-lg pull-right">&#9776;</span>
                       </div>
                   </div>
                   <div class="col-md-6">
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="nav-btn"><a href="index.html">HOME</a></li>
                                    <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                    <li class="nav-btn"><a href="events.html">EVENTS</a></li>
                                    <li class="nav-btn active"><a href="#">RENT NOW</a></li>
                                    <li class="nav-btn"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="nav-btn"><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--MOBILE MENU-->
                        <div id="mobile-nav">
                            <span id="mobile-nav-close-btn">&times;</span>
                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li class="nav-btn"><a href="#team">HOME</a></li>
                                    <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                    <li class="nav-btn"><a href="#work">EVENTS</a></li>
                                    <li class="active nav-btn"><a href="rent-car.html">RENT NOW</a></li>
                                    <li class="nav-btn"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="nav-btn"><a href="#blog">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/MOBILE MENU-->
                        <!--/MOBILE MENU-->
                   </div>
                   <div class="col-md-3">

                   </div>
               </div>

            </nav>
            
            <div class="container single-title wow fadeInDown">
                <div class="row">
                    <div class="col-md-12">
                        <div class="car-name-wrapper">
                            <div class="title">
                                <p>Aumi R6</p>
                            </div>
                            <span class="car-type">- Sports Car -</span>
                            <p class="price">from <span> $400 </span> per day</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section id="car-details">
        <div class="row">
            <div class="col-md-8 p-r-l-40 car-details-right">
                <div class="single-car-img m-b-10  wow fadeInUp">
                    <img src="./img/about-img/quality.jpg" alt="">
                </div>
                
                <ul class="pagination pagination-sm m-r-30 m-b-30 wow fadeIn">
                    <li class="page-item active"><a class="page-link" href="#!">DESCRIPTION</a></li>
                    <li class="page-item"><a class="page-link" href="#!">AMENITIES</a></li>
                    <li class="page-item"><a class="page-link" href="#!">TECHNICAL DETAILS</a></li>
                </ul>
                <p class="m-b-30 first">160 Horse Power, 230hm/h, Automatic Transmission</p>
                <p class="p-title wow slideInRight">Lorem ipsum dolor sit.</p>
                <p class="m-b-20 desc wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate fuga possimus veritatis, eaque dolores earum et voluptatem quasi, in, pariatur repudiandae vel reprehenderit dignissimos nesciunt explicabo. Dolorem possimus, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio in ex ab maiores reiciendis quae, assumenda autem iste consequuntur libero.</p>
                <p class="p-title wow slideInRight">Lorem ipsum dolor sit. lorem20</p>
                <p class="desc m-b-30 wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam architecto facilis quaerat aut aperiam qui harum eveniet, omnis temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cupiditate fuga possimus veritatis, eaque dolores earum et voluptatem quasi, in, pariatur repudiandae vel reprehenderit dignissimos nesciunt explicabo. Dolorem possimus, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure minus, consequuntur, eveniet obcaecati hic mollitia rerum quia, quae debitis numquam quis aliquid expedita, earum quos nostrum aspernatur. Sit non, aperiam!</p>
                <div class="btn-black wow fadeInUp"><a href="rent-car.html">TAKE ME BACK <i class="fa fa-arrow-circle-left"></i></a></div>
                <div class="btn-red wow fadeInUp">SHARE <i class="fa fa-facebook-square"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus-square"></i><i class="fa fa-youtube"><i class="fa fa-envelope"></i></i></div>
            </div>
            <div class="col-md-4 wow fadeIn">
                <div class="date-chooser m-b-10">
                    <span class="choose-btn m-r-35">
                        <i class="fa fa-calendar"></i>
                        CHECK IN DATE
                    </span>
                    <span class="choose-btn">
                        <i class="fa fa-calendar"></i>
                        CHECK OUT DATE
                    </span>
                </div>
                <div class="date-chooser m-b-30">
                    <span class="choose-btn m-r-35">
                        <i class="fa fa-calendar"></i>
                        CHECK IN TIME
                    </span>
                    <span class="choose-btn">
                        <i class="fa fa-calendar"></i>
                        CHECK OUT TIME
                    </span>
                </div>
                <div class="driver1 m-b-30">
                    <div class="filter-title">Driver</div>
                    <div class="driver">
                        <span class="choose-btn sort-by-price">
                            WITH OR WITHOUT DRIVER
                            <i class="fa fa-sort-down"></i>
                        </span>
                    </div>
                </div>
                <div class="passengers m-b-30">
                    <div class="filter-title">Number of passengers</div>
                    <div class="passenger-count">
                        <div class="progress">
                            <span class="dot-val third"><span>4</span></span>
                            <span class="dot-val fourth"><span>8</span></span>
                        </div>
                    </div>
                </div>
                <div class="extra m-b-30">
                    <div class="filter-title">Extras</div>
                    <div class="car-type-detail">
                        <ul>
                            <li><input type="checkbox">Hostess</li>
                            <li><input type="checkbox">Champagne</li>
                            <li><input type="checkbox">Sea food</li>
                            <li><input type="checkbox">Non-alcoholic drinks</li>
                        </ul>
                    </div>
                </div>
                <div class="total-pricing m-b-30">
                    <div class="filter-title">Pricing<span class="pull-right">3 Days</span></div>
                    <div class="car-type-detail">
                        <ul class="m-0">
                            <li>Car Price<span class="pull-right">$1000</span></li>
                            <li>Sea food<span class="pull-right">$210</span></li>
                            <li>Parking<span class="pull-right">$50</span></li>
                            <li>Driver<span class="pull-right">$900</span></li>
                        </ul>
                    </div>
                    <div class="filter-title">Total<span class="pull-right">$2160</span></div>
                </div>
                <div class="btn-red">BOOK THIS CAR NOW</div>
            </div>
        </div>
    </section>
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- materialize -->
    <script src="js/materialize/materialize.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- wow-->
    <script src="js/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Custom JS -->
    <script src="js2/script.js"></script>
</body>

</html>