<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Nautica</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!-- materialize -->
    <link rel="stylesheet" href="css/materialize/materialize.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css2/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css2/responsive.css" media="screen and (max-width:900px)">


</head>

<body>
    <section id="rent-car-header">
       <header>
            <nav class="navbar navbar-sticky-top navbar-gradient">
               <div class="logo main-logo">
                   <div class="logo-wrapper">
                       <img src="./img/logo/logo.jpg" alt="">
                   </div>
                   <span id="mobile-nav-open-btn" class="hidden-md hidden-lg pull-right">&#9776;</span>
               </div>
               <div class="row site-nav-wrapper">
                   <div class="col-md-3 p-0">
                       <div class="logo p-0 dub-logo hidden">
                           <div class="logo-wrapper special">
                               <img src="./img/logo/logo.jpg" alt="">
                           </div>
                           <span id="special-menu" class="hidden-md hidden-lg pull-right">&#9776;</span>
                       </div>
                   </div>
                   <div class="col-md-6">
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="nav-btn"><a href="index.html">HOME</a></li>
                                    <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                    <li class="nav-btn"><a href="events.html">EVENTS</a></li>
                                    <li class="active nav-btn"><a href="rent-car.html">RENT NOW</a></li>
                                    <li class="nav-btn"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="nav-btn"><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--MOBILE MENU-->
                        <div id="mobile-nav">
                            <span id="mobile-nav-close-btn">&times;</span>
                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li class="nav-btn"><a href="index.html">HOME</a></li>
                                    <li class="nav-btn"><a href="about-us.html">ABOUT US</a></li>
                                    <li class="nav-btn"><a href="services.html">SERVICES</a></li>
                                    <li class="active nav-btn"><a href="rent-car.html">RENT NOW</a></li>
                                    <li class="nav-btn"><a href="events.html">EVENTS</a></li>
                                    <li class="nav-btn"><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/MOBILE MENU-->
                        <!--/MOBILE MENU-->
                   </div>
                   <div class="col-md-3">

                   </div>
               </div>
            </nav>
<!--            </header>-->
        </header>
        <div class="container wow fadeInDown">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <p>rent now</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="car-list">
        <div class="row wow fadeInUp">
            <div class="col-md-4">
                <div class="date-chooser">
                    <span class="choose-btn">
                        <i class="fa fa-calendar"></i>
                        CHECK IN DATE
                    </span>
                    <span class="choose-btn">
                        <i class="fa fa-calendar"></i>
                        CHECK OUT DATE
                    </span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="optional-box m-l-15">
                    <input type="checkbox">
                    <p>Show me available car for the dates i choose</p>
                </div>
            </div>
            <div class="col-md-4">
                <span class="choose-btn sort-by-price pull-right m-r-20">
                    SORT BY PRICE ASCENDING
                    <i class="fa fa-sort-down"></i>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="filter wow fadeInUp">
                    <div class="search m-b-30">
                        <span>Search...</span>
                        <i class="fa fa-search pull-right"></i>
                    </div>
                    <div class="car-type m-b-30">
                        <div class="filter-title">Car type</div>
                        <div class="car-type-detail">
                            <ul>
                                <li><input type="checkbox">Sedans<span class="pull-right">(14)</span></li>
                                <li><input type="checkbox">Spors Car<span class="pull-right">(23)</span></li>
                                <li><input type="checkbox">Sedans<span class="pull-right">(7)</span></li>
                                <li><input type="checkbox">Luxury Car<span class="pull-right">(3)</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="car-price m-b-30">
                        <div class="filter-title">Price per day</div>
                        <div class="per-day-price">
                            <div class="progress">
                                <span class="dot-val first"><span>$120</span></span>
                                <span class="dot-val second"><span>$740</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="humanoid m-b-30">
                        <div class="filter-title">Are you humanoid</div>
                        <div class="yes-no">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="radio" name="humanoid">
                                    <sapn>Yes I am</sapn>
                                </div>
                                <div class="col-md-6">
                                    <input type="radio" name="humanoid">
                                    <sapn>I am not sure</sapn>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="passengers m-b-30">
                        <div class="filter-title">Number of passengers</div>
                        <div class="passenger-count">
                            <div class="progress">
                                <span class="dot-val third"><span>4</span></span>
                                <span class="dot-val fourth"><span>8</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="driver1 m-b-30">
                        <div class="filter-title">Driver</div>
                        <div class="driver">
                            <span class="choose-btn sort-by-price">
                                WITH OR WITHOUT DRIVER
                                <i class="fa fa-sort-down"></i>
                            </span>
                        </div>
                    </div>
                    <div class="btn-red">CLEAR FILTERS</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="./img/about-img/quality.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20"><a href="rent-car-single.html">BOOKING DETAILS</a></div>
                    </div>
                </div>
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="assets/images/car15.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20">BOOKING DETAILS</div>
                    </div>
                </div>
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="./img/about-img/header-img.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20">BOOKING DETAILS</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="./img/about-img/header-img2.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20">BOOKING DETAILS</div>
                    </div>
                </div>
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="./img/about-img/quality2.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20">BOOKING DETAILS</div>
                    </div>
                </div>
                <div class="car-card m-b-30 wow fadeInUp">
                    <div class="img-list">
                        <img src="./img/about-img/quality3.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p class="p-title">Aumi R6</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusantium impedit velit tenetur accusamus! Accusamus!</p>
                        <p class="price">from <span> $400 </span> per day</p>
                        <div class="btn-red m-t-20">BOOKING DETAILS</div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination pagination-sm pull-right m-r-30">
            <li class="page-item active"><a class="page-link" href="#!">1</a></li>
            <li class="page-item"><a class="page-link" href="#!">2</a></li>
            <li class="page-item"><a class="page-link" href="#!">3</a></li>
        </ul>
    </section>
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- materialize -->
    <script src="js/materialize/materialize.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- wow-->
    <script src="js/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Custom JS -->
    <script src="js2/script.js"></script>
</body>

</html>