<!DOCTYPE html>
<html lang="en">
    <head>
        <title>nautica</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <!--    font awesome-->
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        
        <!--animate-->
        <link rel="stylesheet" href="css/animate/animate.css">
       
        <!--    custom    -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <nav id="mobile-header">
            <div class="mobile-s-logo pull-left">
                <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
            </div>
            <div class="hamburger pull-right">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="mobile-main-logo align-center">
                <a href="index.html"><img src="img/logo/logo.jpg" alt=""></a>
            </div>
        </nav>
        <nav id="mobile-menu" class="absolute">
            <div class="cross"><p>X</p></div>
            <div class="clearfix"></div>
            <ul class="items">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="services.html">SERVICE</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="rent-car.html">RENT NOW</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="collection">
           <nav id="web-menu">
            <div class="wrapper">
                <div class="logo">
                    <div class="container">
                        <div class="main-logo align-center">
                            <img src="img/logo/logo.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="menu-list align-center">
                    <div class="logo-s pull-left">
                        <div class="align-center">
                            <img src="img/logo/logo.jpg" alt="">
                        </div>
                    </div>
                    <div class="container">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                        </ul>
                        <ul>
                            <li><a class="active" href="#">SERVICE</a></li>
                        </ul>
                        <ul>
                            <li><a href="events.html">EVENTS</a></li>
                        </ul>
                        <ul>
                            <li><a href="rent-car.html">RENT NOW</a></li>
                        </ul>
                        <ul>
                            <li><a href="about-us.html">ABOUT US</a></li>
                        </ul>
                        <ul>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       
            <div id="page-header" class="service-head wow fadeInDown">
                <p class="relative">services</p>
            </div>
        
<!--        quality-->        
            <section id="quality">
            <div class="container">
                <div class="section-header wow slideInUp">
                    <p class="heading">We belive in <strong>quality</strong></p>
                    <div class="light-font"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>
                </div>
                
                <div class="content wow zoomIn">
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-wrench" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>out cars work great</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>outstanding reviews</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-car" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>take it for a spin</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-star" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>five star service</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>discounts for group</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon pull-left"><i class="fa fa-flag" aria-hidden="true"></i></div>
                        <div class="right-part">
                            <div class="card-header"><p>let's go have some fun</p></div>
                            <div class="card-content">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium recusandae incidunt nam doloremque aliquam distinctio voluptatem consectetur natus laborum sed, repellat qui dolore.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--   /quality-->


<!--   car models-->

            <section id="models">
                <div class="content">
                    <div class="car1 relative wow slideInLeft">
                        <img src="assets/images/car11.jpg" alt="">
                    </div>
                    <div class="text align-left wow slideInDown">
                        <div class="date">
                            <p>Aug 25 2015</p>
                        </div>
                        <div class="head">
                            <p class="relative first">NAUTICA SPORTS CAR RACING FINALS</p>
                        </div>
                        <div class="info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum id enim unde porro. Voluptatem quidem, maiores unde sed amet perspiciatis quaerat quis, distinctio sint, consequatur similique tenetur officiis consectetur eum officia doloremque modi quasi quae beatae illo recusandae dicta porro cum ratione nemo. Quo rem harum sequi labore accusamus saepe.</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="text align-right wow slideInUp">
                        <div class="date">
                            <p>Sep 03 2015</p>
                        </div>
                        <div class="head">
                            <p class="relative">NAUTICA SEDAN SHOWDOWN</p>
                        </div>
                        <div class="info pull-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum id enim unde porro. Voluptatem quidem, maiores unde sed amet perspiciatis quaerat quis, distinctio sint, consequatur similique tenetur officiis consectetur eum officia doloremque modi quasi quae beatae illo recusandae dicta porro cum ratione nemo. Quo rem harum sequi labore accusamus saepe.</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="icon">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="car2 wow slideInRight">
                        <img src="assets/images/car12.jpg" alt="">
                    </div>
                </div>
            </section>
<!--        /quality-->

<!--        standards section-->
            <section id="standard" class="relative">
                <div class="container">
                    <div class="content">
                        <div class="images relative wow fadeInLeft">
                            <img class="first" src="assets/images/car7.jpg" alt="">
                            <img class="second" src="assets/images/car13.jpg" alt="">    
                        </div>
                        <div class="info wow fadeInRight">
                            <div class="section-header-left">
                                <p class="head">Standards <strong>are important</strong></p>
                            </div>
                            <div class="light-font"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nihil?</p></div>
                            <div class="text">
                                <div class="lorem"><i class="fa fa-plus" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                <div class="lorem"><i class="fa fa-plus" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                <div class="lorem"><i class="fa fa-plus" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                            </div>
                        </div>
                    </div>                
                </div>
            </section>
<!--        /standards section-->
    
<!--        clients-->       
            <section id="client">
            <div class="container">
                <div class="content">
                    <div class="info wow fadeInLeft">
                        <div class="section-header-left">
                            <p class="head">Our clients <strong>are important</strong></p>
                        </div>
                        <div class="light-font">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nihil?</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio impedit ipsa dolores voluptates quasi minima ullam fuga! Vero amet, a corrupti beatae fugit ab veniam, aliquam voluptatum. Fuga quia voluptatem a voluptatibus praesentium aspernatur alias nam blanditiis vitae consectetur numquam culpa tenetur maiores impedit quae ab perferendis, dignissimos neque accusamus?</p>
                        <div class="hilights">
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Only the best service</div>
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Top notch automobiles</div>
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Highly traind staff</div>
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Extra options for low cost</div>
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Money back guaranteed</div>
                            <div class="text"><i class="fa fa-check-circle" aria-hidden="true"></i>Discouts for members</div>
                        </div>
                    </div>
                    <div class="images wow fadeInRight">
                        <img class="third" src="assets/images/car3.jpg" alt="">
                        <img class="fourth" src="assets/images/car4.jpg" alt=""> 
                    </div>
                    
                </div>
            </div>
        </section>        
<!--        /clients-->        
        
<!--        pricing-->
            <section id="pricing">
            <div class="light-section-header p-tb-2">
                <p class="heading">Ultra affordable <strong>pricing</strong></p>
                <div class="light-font"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>
            </div>
            <div class="content p-tb-3">
                <div class="container">
                    <div class="cards align-center">
                        <div class="card wow fadeInLeft">
                            <div class="wrapper">
                                <div class="top one">
                                    <div class="card-head">
                                        <p>Funky Package</p>
                                    </div>
                                    <div class="pricing">
                                        <p>&#36;750</p>
                                    </div>
                                    <div class="duration">
                                        <p>MONTHLY</p>
                                    </div>
                                </div>
                                
                                <div class="bottom">
                                    <ul>
                                        <li>T-shirt and toster</li>
                                        <li>Rihhana's phone</li>
                                        <li>Telepathic support</li>
                                        <li>Foldable time machines</li>
                                        <li>Real life undo button</li>
                                    </ul>
                                    <div class="btn one font-white">
                                        <p>SIGN UP NOW</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card wow fadeInUp">
                            <div class="wrapper">
                                <div class="top two">
                                    <div class="card-head">
                                        <p>VIP Package</p>
                                    </div>
                                    <div class="pricing">
                                        <p>&#36;1250</p>
                                    </div>
                                    <div class="duration">
                                        <p>MONTHLY</p>
                                    </div>
                                </div>
                                
                                <div class="bottom">
                                    <ul>
                                        <li>T-shirt and toster</li>
                                        <li>Rihhana's phone</li>
                                        <li>Telepathic support</li>
                                        <li>Foldable time machines</li>
                                        <li>Real life undo button</li>
                                    </ul>
                                    <div class="btn two font-white">
                                        <p>SIGN UP NOW</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card wow fadeInRight">
                            <div class="wrapper">
                                <div class="top three">
                                    <div class="card-head">
                                    <p>Standard Package</p>
                                    </div>
                                    <div class="pricing">
                                        <p>&#36;350</p>
                                    </div>
                                    <div class="duration">
                                        <p>MONTHLY</p>
                                    </div>
                                </div>
                                
                                
                                <div class="bottom">
                                    <ul>
                                        <li>T-shirt and toster</li>
                                        <li>Rihhana's phone</li>
                                        <li>Telepathic support</li>
                                        <li>Foldable time machines</li>
                                        <li>Real life undo button</li>
                                    </ul>
                                    <div class="btn three font-white m-tb-2">
                                        <p>SIGN UP NOW</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!--        /pricing-->       
        
<!--        last section-->
            <section id="last">
                <div class="container">
                    <div class="wrapper p-tb-4 wow slideInUp">
                        <div class="heading align-right">
                            <p>Ultra <strong>comfortable vehicles</strong> for ultra small prices</p>
                        </div>
                        <div class="text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, omnis, fuga doloremque cumque pariatur, earum suscipit, repellendus laborum fugit est cum! Ea, temporibus? Laudantium deserunt voluptas commodi facere, reprehenderit omnis repellat, adipisci illum tempore doloremque accusantium atque dignissimos a blanditiis labore minus aut eligendi! Distinctio illum esse, mollitia soluta iusto iure sint voluptas sunt reiciendis facere fugiat, odit veniam autem vero consequuntur nostrum minima unde quod magni, dolores voluptatem! Nemo commodi, accusamus nulla dolore ipsum voluptates, similique delectus quis, sint voluptatem inventore eum tempore. Reprehenderit, sequi, ipsam. Voluptate ipsa nihil recusandae unde quaerat eum itaque rerum sed. Ad, id, aspernatur.
                            </p>
                        </div>
                    </div>
                </div>    
            </section>
<!--        /last section--> 
            <footer class="wow fadeInUp">
            <div class="container content">
                <div class="row">
                    <div>
                        <p class="logo-t">nautica</p>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae delectus praesentium quod, inventore rerum tempore, non atque impedit dolorum, laboriosam iste aliquam dolorem blanditiis.
                        </p>
                    </div>


                    <div>
                        <div class="section-header-left">
                            <p class="head">Next events</p>
                        </div>
                        <div class="dates">
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div>
                                <div class="dates-head">
                                    <p>NAUTICA SPORTS CAR RACING FINALS</p>
                                </div>
                                <div class="date">
                                    <p>Aug 25 <sup>2015</sup></p>
                                </div>
                            </div>
                        </div>
                        <div class="dates">
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div>
                                <div class="dates-head">
                                    <p>NAUTICA SPORTS CAR RACING FINALS</p>
                                </div>
                                <div class="date">
                                    <p>Aug 25 <sup>2015</sup></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="section-header-left">
                            <p class="head">Flicker gallery</p>
                        </div>
                        <div class="image-grid">
                            <div class="image"><img src="assets/images/car11.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car12.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car13.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car14.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car15.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car16.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car17.jpg" alt=""></div>
                            <div class="image"><img src="assets/images/car18.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-info">
                <div class="container wrapper">

                    <p class="copyright">COPYRIGHT &copy;NAUTICA 2015</p>
                    <p class="developer-info align-center"> <a href="http://www.wasap.my/917021201611">Developed by <strong>Chintan Gohil</strong></a></p>
                    <div class="social-media">
                        <ul class="lists align-right">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa fa-pinterest" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <!--    wow-->
        <script src="js/wow/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>